# KhoaHocOnl

./: .gitignore  README.md  SECURITY_IMPLEMENTATION.md  SECURITY_PHASE1_TESTING.md  setup-env.bat  setup-env.sh
.kiro/specs/admin-dashboard-enhancement/: tasks.md
.kiro/specs/curriculum-generator/: requirements.md
KhoaHocOnl/: .gitignore  pom.xml
KhoaHocOnl/src/main/java/org/example/khoahoconl/: KhoaHocOnlApplication.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/configuration/: ApplicationConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/controller/: AdminController.java  AuthenticationController.java  CourseController.java  CourseEnrollmentController.java  UserController.java  WebhookController.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/dto/request/: CourseCreationRequest.java  CourseImportRequest.java  CourseUpdateRequest.java  EnRollmentRequest.java  EnrollmentStatusUpdateRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java  WebhookRequest.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/dto/response/: ApiResponse.java  AuthResponse.java  CourseResponse.java  EnhancedCourseResponse.java  EnrollmentResponse.java  MaterialResponse.java  PaymentResponse.java  UserResponse.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/entity/: Course.java  CourseCurriculum.java  CourseEnrollment.java  CourseLearningObjective.java  CoursePrerequisite.java  CurriculumLesson.java  LearningPath.java  LearningPathCourse.java  Material.java  User.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/enums/: Role.java  Status.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/mapper/: CourseMapper.java  EnrollmentMapper.java  MaterialMapper.java  UserMapper.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/repository/: CourseCurriculumRepository.java  CourseEnrollmentRepository.java  CourseLearningObjectiveRepository.java  CoursePrerequisiteRepository.java  CourseRepository.java  CurriculumLessonRepository.java  LearningPathCourseRepository.java  LearningPathRepository.java  UserRepository.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
KhoaHocOnl/src/main/java/org/example/khoahoconl/service/: AdminManagementFacade.java  AdminSeeder.java  AdminService.java  CourseImportService.java  CourseManagementFacade.java  CourseService.java  EnrollmentService.java  PaymentService.java  UserService.java
KhoaHocOnl/src/main/resources/: application.properties.example
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/data/: courses.json
frontend/src/: App.tsx
frontend/src/components/: CourseCard.tsx  Layout.tsx  PaymentModal.tsx  UserMenu.tsx
frontend/src/components/admin/: AdminLayout.tsx  ProtectedAdminRoute.tsx
frontend/src/components/course/: CourseCardSmall.tsx  CourseStructure.tsx  LessonItem.tsx  ProgressIndicator.tsx  SectionAccordion.tsx
frontend/src/components/learning/: ContentRenderer.tsx  DocumentViewer.tsx  LearningPathBundle.tsx  LearningPathCard.tsx  LessonContent.tsx  QuizComponent.tsx  TextContent.tsx  VideoPlayerEmbed.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: CourseWatch.tsx  Courses.tsx  Dashboard.tsx  Home.tsx  LearningPaths.tsx  Login.tsx  MyCourses.tsx  Profile.tsx  Register.tsx
frontend/src/pages/CourseDetail/: CourseDetail.tsx
frontend/src/pages/CourseDetail/components/: CourseContent.tsx  CourseHero.tsx  CourseInstructor.tsx  CourseProgress.tsx  CourseRequirements.tsx  CourseSidebar.tsx  WhatYouWillLearn.tsx
frontend/src/pages/CourseDetail/hooks/: useCourseData.ts  usePayment.ts
frontend/src/pages/CourseDetail/utils/: mockDataGenerator.ts
frontend/src/pages/admin/: AdminDashboard.tsx  CourseImport.tsx  CourseManagement.tsx  EnrollmentManagement.tsx  UserManagement.tsx
frontend/src/services/: adminApi.ts  api.ts  baseApi.ts  bundlePaymentService.ts  courseContentService.ts  courseService.ts  learningPathService.ts  progressService.ts
frontend/src/types/: index.ts
